PORT=2000
JWT_SCRETE=jkfjsdk45464fsdf545LKJLKJ
APP_URL= http://127.0.0.1:8000/
ONLINE_DB_URL= mongodb+srv://alo:Gurudev@2021@alo.ztbph.mongodb.net/alo?retryWrites=true&w=majority
OFFLINE_DB_URL=mongodb://localhost:27017/alo